{
    "bundles": [
       {
         "name": "Loading_logo",
         "assets": [
            {
               "alias": "TopGamingLogo_spine_data",
               "src": "./Spine/TOPGaming/TOP.json"
            },
            {
               "alias": "TopGamingLogo_spine_atlas",
               "src": "./Spine/TOPGaming/TOP.atlas"
            }
          ]
       },
       {
         "name": "intro-assets",
         "assets": [
            {
               "alias": "intro_background",
               "src": "./StaticImage/Intro/intro_background.png"
            },
            {
               "alias": "intro_frame_background",
               "src": "./StaticImage/Intro/intro_frame_background.png"
            },
            {
               "alias": "introContent",
               "src": "./StaticImage/Intro/introContent.json"
            },
            {
               "alias": "introTextBtn",
               "src": "./StaticImage/Intro/introTextBtn.json"
            }
          ]
       },
       {
          "name": "background-image",
          "assets": [
             {
                "alias": "background",
                "src": "./StaticImage/gameplay_backgrounds.png"
             },
             {
                "alias": "bottomPanelBg",
                "src": "./StaticImage/lower_ui.png"
             },
             {
                "alias": "freegamebackground",
                "src": "./StaticImage/bonus_background.png"
             }
          ]
       },
       {
          "name": "ReelFrame-Component",
          "assets": [
             {
                "alias": "reelBgImage",
                "src": "./StaticImage/Reel/regular_reel_bg.png"
             },
             {
                "alias": "reelFrameImage",
                "src": "./StaticImage/Reel/reel_regular_frame.png"
             },
             {
                "alias": "freegamereelBgImage",
                "src": "./StaticImage/Reel/bonusReelBg.png"
             },
             {
                "alias": "freegamereelFrameImage",
                "src": "./StaticImage/Reel/Reel_bonus_frame.png"
             },
             {
                "alias": "characterImage",
                "src": "./StaticImage/character.png"
             },
             {
                "alias": "borderStick",
                "src": "./StaticImage/borderStick.json"
             }
          ]
       },
       {
          "name": "static-symbol",
          "assets": [
             {
                "alias": "symbols_atlas",
                "src": "./StaticImage/static_symbols.json"
             },
             {
               "alias": "wild_3x3",
               "src": "./StaticImage/wild_3x3.png"
            }
          ]
       },
       {
          "name": "static-button",
          "assets": [
             {
                "alias": "ui_button",
                "src": "./StaticImage/ui_button.json"
             }
          ]
       },
       {
          "name": "win_animation",
          "assets": [
             {
                "alias": "5ofkind_spine_data",
                "src": "./Spine/5ofkind_spine/5ofkind_spine.json"
             },
             {
                "alias": "5ofkind_spine_atlas",
                "src": "./Spine/5ofkind_spine/5ofkind_spine.atlas"
             },
             {
                "alias": "Bigwin_data",
                "src": "./Spine/BigWin/Bigwin.json"
             },
             {
                "alias": "Bigwin_atlas",
                "src": "./Spine/BigWin/Bigwin.atlas"
             },
             {
                "alias": "LineAnimation_data",
                "src": "./Spine/Line/Line.json"
             },
             {
                "alias": "LineAnimation_atlas",
                "src": "./Spine/Line/Line.atlas"
             }
          ]
       },
       {
          "name": "Feature-Assets",
          "assets": [
             {
                "alias": "pentagon_assets",
                "src": "./StaticImage/pentagon_assets.json"
             },
             {
                "alias": "feature_popup",
                "src": "./StaticImage/randomFeaturePopup.json"
             }
          ]
       },
       {
         "name": "randomfeature_animation",
         "assets": [
            {
               "alias": "Crepazione_Animation_spine_data",
               "src": "./Spine/RandomAnimaton/Crepazione_Animation/Crepazione_Animation.json"
            },
            {
               "alias": "Crepazione_Animation_spine_atlas",
               "src": "./Spine/RandomAnimaton/Crepazione_Animation/Crepazione_Animation.atlas"
            },
            {
               "alias": "Lock_Animation_spine_data",
               "src": "./Spine/RandomAnimaton/lock/lock.json"
            },
            {
               "alias": "Lock_Animation_spine_atlas",
               "src": "./Spine/RandomAnimaton/lock/lock.atlas"
            },
            {
               "alias": "music_notes_key_1_spine_data",
               "src": "./Spine/RandomAnimaton/music_notes_key_1/music_notes_key_1.json"
            },
            {
               "alias": "music_notes_key_1_spine_atlas",
               "src": "./Spine/RandomAnimaton/music_notes_key_1/music_notes_key_1.atlas"
            },
            {
               "alias": "Pistol_Animation_spine_data",
               "src": "./Spine/RandomAnimaton/Pistol_Animation/Pistol_Animation.json"
            },
            {
               "alias": "Pistol_Animation_spine_atlas",
               "src": "./Spine/RandomAnimaton/Pistol_Animation/Pistol_Animation.atlas"
            },
            {
               "alias": "Zwoom_Animation_spine_data",
               "src": "./Spine/RandomAnimaton/Zwoom_Animation/Zwoom_Animation.json"
            },
            {
               "alias": "Zwoom_Animation_spine_atlas",
               "src": "./Spine/RandomAnimaton/Zwoom_Animation/Zwoom_Animation.atlas"
            },
            {
               "alias": "Symbol_Replace_FX_spine_data",
               "src": "./Spine/RandomAnimaton/Symbol_Replace_FX/Symbol_Replace_FX.json"
            },
            {
               "alias": "Symbol_Replace_FX_spine_atlas",
               "src": "./Spine/RandomAnimaton/Symbol_Replace_FX/Symbol_Replace_FX.atlas"
            }
         ]
      }
    ]
 }